/*START OLD Navigation code*/

/*.main-header{
    position: fixed;
}*/

/*.main-header{
    background-color: #55d6aa;
}

.nav ul{
    margin: 0;
    padding: 7px;
    font-family: Arial, Helvetica, sans-serif;
    color:#555555;
}

.nav li{
    display: inline;
}

.nav a{
    display: inline-block;
    color: black;
    text-decoration: none;
    padding: .5em;
}

.main-nav{
    text-align:center;
    font-weight: lighter;
    font-size: 1.1em;
    border-bottom: 7px solid rgba(255, 255, 255, .3);
}

.nav a:hover{
    background-color: rgba(255, 255, 255, .3);
    border-top: black;
}

.logo-pic{
    float: left;
    width: 140px;
    margin: 3px;
    padding-left: 17px;
}*/

/*END OLD Navigation code*/

/*START Navigation Attempt 2*/

*{
    margin:0;
	padding:0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --background: rgba(85, 214, 170, .7);
}

/* *, *::before, *::after{
    box-sizing: border-box;
}*/

body{
    margin: 0;
    background: #222;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
}

header {
    background: var(--background);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 11%;
    /*align-content: center;*/
}

nav{
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--background);
    width: 100%;
    /*display: none;*/
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}


nav li{
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover{
    color: #000;
}

.nav-toggle{
    display: none;
}

.nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display: block;
    background: white;
    height: 4px;
    width: 2em;
    border-radius: 2px;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: '';
    position: absolute;
}

.nav-toggle-label span::before{
    bottom: 7px;
}

.nav-toggle-label span::after{
    top: 7px;
}

.nav-toggle:checked ~ nav {
    /*display: block;*/
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.logo{
    width: 110px;
}

@media screen and (min-width: 800px) {
    .nav-toggle-label{
        display: none;
    }

    header{
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr;
    }

    .logo{
        grid-column: 2 / 3;
        margin-top: 16%;
    }

    nav{
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul{
        display: flex;
        /*justify-content: flex-end;
        border: 1px solid red;*/
    }

    nav ul{
        margin-left: 3em;
        margin-bottom: 0;
        margin-top: 3%;
    }

    nav a{
        opacity: 1;
        /*position: relative;*/
    }

    nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: black;
        /*position: absolute;*/
        bottom: -.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before{
        transform: scale(1,1);
    }
}

/*END Navigation Attempt 2*/

